.gallery {
    position: relative;
    width:100%;
    padding: 2rem 0;
    max-width: 800px;
  }
  
  .gallery__grid-container {
   display: flex;
    flex-wrap: wrap;
  }
  
  .gallery__grid-item {
    flex: 1 0 15%;
    display: inline-block;
    padding: 0.25em;
  }
  
  .gallery__image-wrapper {
    width: 100%;
    position: relative;
    padding-bottom: 100%;
  
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;

 
    }
  }
  
    .gallery__grid-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 0.5em;
  
      @media screen and (min-width: 900px) {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2em;
      }

    }
  
    .gallery__grid-item {
      padding: 0;
  
    }
  

    .content-section {
      .content-section-gallery {
        max-width: 100%;
        box-shadow: none;
      }
  
    }




    